<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app - Bejelentkezés</title>
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./login.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>To Do Lista</h1>
            <h2>Bejelentkezés</h2>
            <hr>
        </header>
        <main>
            <section id="feladat-hozzaadas">
                <input type="text" id="login-nev" placeholder="Felhasználónév"><br>
                <input type="password" id="login-jelszo" placeholder="Jelszó"><br>
                <a href="./index.html" id="login-link">
                    <button id="login-gomb">Belépés</button>
                </a>
            </section>
        </main>
        <hr>
        <footer>
            <p>A bejelentkezési adatok ellenőrzése helyben történik.</p>
            <p class="sshh">Az oldalt fenttartja: Bassam Teli Asad BT.</p> 
        </footer>
    </div>
</body>
</html>